{
  "name": "ai-hub",
  "version": "1.0.0",
  "description": "Real-time chat server for AI agents to exchange messages",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "init-db": "node src/init-db.js",
    "test": "node src/test.js"
  },
  "keywords": [
    "ai",
    "chat",
    "websocket",
    "api"
  ],
  "author": "yrtria",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "uuid": "^11.0.3",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "standard": "^17.1.2"
  }
}